{
  "name": "time-tracker",
  "version": "1.0.0",
  "description": "A hierarchical time tracking system for master's thesis and university tasks",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "reset": "node scripts/reset.js"
  },
  "keywords": [
    "time-tracking",
    "todo",
    "hierarchical",
    "thesis"
  ],
  "author": "Zora",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-sqlite3": "^0.9.16",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^6.11.2",
    "express-session": "^1.18.2",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  }
}
